local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "霜中心", HidePremium = false, IntroText = "霜中心"})

local about = Window:MakeTab({
    Name = "霜制作",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

about:AddParagraph("该脚本免费")
about:AddParagraph("该脚本完全公开且免费")
about:AddParagraph("作者:霜")
about:AddParagraph("帮助者:霜的左膀右臂(910557060）")

local Tab =Window:MakeTab({
	Name = "关于作者",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "复制作者QQ",
	Callback = function()
     setclipboard("3557706928")
  	end
})

OrionLib:MakeNotification({
	Name = "霜中心",
	Content = "欢迎使用霜中心",
	Image = "rbxassetid://4483345998",
	Time = 2
})

local Tab =Window:MakeTab({
    Name = "通用",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "移动速度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

Tab:AddTextbox({
	Name = "跳跃高度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

Tab:AddButton({
    Name = "飞行",
	Callback = function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\83\76\120\100\97\75\112\119\34\41\40\41\10")()
	end
})

Tab:AddButton({
    Name = "穿墙",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip"))()
	end
})

Tab:AddButton({
    Name = "透视",
	Callback = function()
	 loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
	end
})

local Tab =Window:MakeTab({
    Name = "doors",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "DOORS floor2",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/zuohongjian/bjb/main/ZS%20III", true))()
	end
})

local Tab =Window:MakeTab({
    Name = "极速传奇",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "1",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/GoodScript/main/LegendOfSpeed(Chinese)"))()
	end
})

local Tab =Window:MakeTab({
    Name = "bf",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "redz",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
	end
})

local Tab =Window:MakeTab({
    Name = "忍者传奇",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "剑客",
	Callback = function()
	 loadstring(game:HttpGet(('https://raw.githubusercontent.com/JianKeCX/JianKeV4/main/ChuXia')))()
	end
})

local Tab =Window:MakeTab({
    Name = "俄亥俄州",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "龙叔指令",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/Ohio"))()
	end
})

Tab:AddButton({
    Name = "下面的是上面脚本的指令 输入聊天框",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "收钱开或收钱关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "透开或透关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "追踪开或追踪关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "抢取款机开或抢取款机关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "收银行开或抢银行关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "穿墙开或穿墙关",
	Callback = function()
	 
	end
})

Tab:AddButton({
    Name = "拳击光环开或拳击光环关",
	Callback = function()
	 
	end
})

local Tab =Window:MakeTab({
    Name = "刀刃球",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "1",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0",true))()
	end
})

Tab:AddButton({
    Name = "2",
	Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
	end
})
